# FTB-Integration

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/net/dirtcraft/ftbintegration/: FtbIntegration.java
src/main/java/net/dirtcraft/ftbintegration/command/: Base.java  ClaimChunks.java  DebugClaim.java  IgnoreClaim.java  IntegrationBase.java  Reload.java  Settings.java  TeamChat.java  ToggleSpawns.java  UnclaimChunks.java
src/main/java/net/dirtcraft/ftbintegration/command/badge/: BadgeBase.java  ClearBadge.java  GetCurrent.java  SetBadge.java
src/main/java/net/dirtcraft/ftbintegration/command/chunks/: Balance.java  ChunksBase.java  ClaimChunks.java  GetInactiveTeams.java  ListChunks.java  Pos1.java  Pos2.java  SetGroupClaims.java  ToggleEjectSpawn.java  ToggleEntry.java  ToggleSpawns.java  UnclaimChunks.java  UnclaimDimension.java
src/main/java/net/dirtcraft/ftbintegration/command/debug/: DebugBase.java  SetLogging.java
src/main/java/net/dirtcraft/ftbintegration/command/restrictions/: AddDimension.java  BlacklistItem.java  ListDimensions.java  ListEdit.java  ListInteract.java  ListItem.java  RemoveDimension.java  RemoveEdit.java  RemoveInteract.java  RemoveItem.java  RestrictBase.java  RestrictionsBase.java  WhitelistEdit.java  WhitelistInteract.java
src/main/java/net/dirtcraft/ftbintegration/command/user/: UserBase.java
src/main/java/net/dirtcraft/ftbintegration/command/user/claim/: ClaimBase.java  Give.java  Remove.java  Set.java
src/main/java/net/dirtcraft/ftbintegration/command/user/loader/: Give.java  LoaderBase.java  Remove.java  Set.java
src/main/java/net/dirtcraft/ftbintegration/core/: MixinLoader.java  ModPatch.java
src/main/java/net/dirtcraft/ftbintegration/core/api/: ChatTeam.java  ChunkPlayerInfo.java  CompatClaimedChunks.java  DebugPlayerInfo.java  DebugTeamInfo.java  FlagTeamInfo.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/badges/: FTBUtilitiesUniverseDataAccessor.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/bypass/: MixinClaimedChunks.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/chat/: MixinForgeTeam.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/chunks/: MixinFTBUtilitiesTeamData.java  MixinForgePlayer.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/debug/: MixinForgePlayer.java  MixinForgeTeam.java  MixinMessageClaimedChunksUpdate.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/flags/: MixinFTBUtilitiesTeamData.java  MixinForgeTeam.java
src/main/java/net/dirtcraft/ftbintegration/core/mixins/generic/: AccessorClaimedChunks.java  AccessorFinalIDObject.java  AccessorTileEntity.java
src/main/java/net/dirtcraft/ftbintegration/data/: PlayerData.java  PlayerDataManager.java
src/main/java/net/dirtcraft/ftbintegration/data/context/: ClaimContextCalculator.java
src/main/java/net/dirtcraft/ftbintegration/data/sponge/: ImmutablePlayerSettings.java  ImmutablePlayerSettingsImpl.java  PlayerSettings.java  PlayerSettingsImpl.java
src/main/java/net/dirtcraft/ftbintegration/handlers/compat/: UltimateChatHandler.java
src/main/java/net/dirtcraft/ftbintegration/handlers/forge/: ChunkEventsHandler.java  FTBPlayerDataHandler.java  SpongePermissionHandler.java
src/main/java/net/dirtcraft/ftbintegration/handlers/sponge/: BlockEventHandler.java  EntityEventHandler.java  LuckPermHandler.java  NucleusHandler.java  PlayerEventHandler.java
src/main/java/net/dirtcraft/ftbintegration/storage/: Configuration.java  Database.java  Permission.java
src/main/java/net/dirtcraft/ftbintegration/utility/: CauseContextHelper.java  ClaimedChunkHelper.java  CrateHelper.java  LoggingUtils.java  NbtHelper.java  NucleusHelper.java  Pair.java  Permission.java  SpongeHelper.java  Switcher.java
src/main/java/net/dirtcraft/ftbintegration/utility/compat/: ChatCompatHelper.java  CrateHelper.java  NucleusHelper.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/: FtbUtilitiesSpongeIntegration.java  FtbUtilitiesSpongeIntegrationMod.java  FtbUtilitiesSpongeIntegrationPlugin.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/command/: Base.java  DebugClaim.java  IgnoreClaim.java  Settings.java  ToggleSpawns.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/command/debug/: Debug.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/core/: MixinLoader.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/core/api/: DebugTeamInfo.java  FlagTeamInfo.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/data/: ClaimContextCalculator.java  PlayerData.java  PlayerDataManager.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/data/context/: ClaimContextCalculator.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/data/sponge/: ImmutablePlayerSettings.java  ImmutablePlayerSettingsImpl.java  PlayerSettings.java  PlayerSettingsImpl.java
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/handlers/forge/: ChunkEventsHandler.java  FTBPlayerDataHandler.java  FTBProtectionHandler.java  SpongePermissionHandler.java  (+1 more)
src/main/java/net/dirtcraft/ftbutilities/spongeintegration/utility/: CauseContextHelper.java  ClaimedChunkHelper.java  Pair.java  Permission.java  SpongeHelper.java
src/main/java/net/dirtcraft/ftbutilitiesplus/: FTBUPlusMod.java  FtbutilitiesPlus.java
src/main/java/net/dirtcraft/ftbutilitiesplus/command/: Debug.java
src/main/java/net/dirtcraft/ftbutilitiesplus/data/: PlayerData.java
src/main/java/net/dirtcraft/ftbutilitiesplus/handlers/: GPHandler.java  NucleusHandler.java  PlayerEventHandler.java  SpongePermissionHandler.java
src/main/java/net/dirtcraft/ftbutilitiesplus/handlers/gp/: BlockEventHandler.java  PlayerEventHandler.java
src/main/java/net/dirtcraft/ftbutilitiesplus/utility/: CauseContextHelper.java  ClaimedChunkHelper.java  SpongeHelper.java
src/main/resources/: mcmod.info  mixins.ftbutilities.json  mixins.patches.pneumaticcraft.json  pack.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.lang
(+10 files in other folders)
